# Customer-Referrals---MLM

./: .gitignore  Application-template.yml  README.md  ReferralService-template.yml  ReferralTable.yaml  cleanupDev.sh  cleanupPipeline.sh  createPipeline.sh  deployDev.sh  settings.gradle  setupEnvironment.sh
Application/: build.gradle
Application/src/local/: local-dynamodb.sh
Application/src/main/java/com/kenzie/marketing/application/: Application.java
Application/src/main/java/com/kenzie/marketing/application/config/: DynamoDbConfig.java  ExecutorServiceConfig.java  ReferralServiceClientConfiguration.java
Application/src/main/java/com/kenzie/marketing/application/controller/: BaseController.java  CustomerController.java
Application/src/main/java/com/kenzie/marketing/application/controller/model/: CreateCustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  LeaderboardUiEntry.java  ReferralBonusResponse.java  ReferralListResponse.java
Application/src/main/java/com/kenzie/marketing/application/repositories/: CustomerRepository.java
Application/src/main/java/com/kenzie/marketing/application/repositories/model/: CustomerRecord.java
Application/src/main/java/com/kenzie/marketing/application/service/: CustomerService.java
Application/src/main/resources/: application-local.properties  application.properties
Application/src/test/java/com/kenzie/marketing/application/service/: CustomerServiceTest.java
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/com/kenzie/marketing/application/: DynamoDbInitializer.java  IntegrationTest.java
IntegrationTests/src/test/java/com/kenzie/marketing/application/controller/: Task1Part1ControllerTest.java  Task1Part2ControllerTest.java  Task2Part1ControllerTest.java  Task2Part2ControllerTest.java
IntegrationTests/src/test/java/com/kenzie/marketing/completiontests/: Task1CompletionTest.java  Task2CompletionTest.java  Task3CompletionTest.java  Task4CompletionTest.java
IntegrationTests/src/test/java/com/kenzie/marketing/referral/service/model/client/: ReferralServiceClientUtil.java
ReferralServiceLambda/: build.gradle
ReferralServiceLambda/src/main/.aws-sam/: temp-template.yaml
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/: ReferralService.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/caching/: CacheClient.java  CachingReferralDao.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/converter/: JsonStringToReferralConverter.java  ReferralConverter.java  ZonedDateTimeConverter.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/dao/: NonCachingReferralDao.java  ReferralDao.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/dependency/: CachingModule.java  DaoModule.java  ServiceComponent.java  ServiceModule.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/exceptions/: InvalidDataException.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/lambda/: AddReferral.java  GetDirectReferrals.java  GetLeaderboard.java  GetReferralSummary.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/model/: ReferralRecord.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/task/: ReferralTask.java
ReferralServiceLambda/src/main/java/com/kenzie/marketing/referral/service/util/: DynamoDbClientProvider.java
ReferralServiceLambda/src/test/java/com/kenzie/marketing/referral/service/: ReferralServiceTest.java
ReferralServiceLambdaJavaClient/: build.gradle
ReferralServiceLambdaJavaClient/src/main/java/com/kenzie/marketing/referral/model/client/: ApiGatewayException.java  EndpointUtility.java  ReferralServiceClient.java
ReferralServiceLambdaModel/: build.gradle
ReferralServiceLambdaModel/src/main/java/com/kenzie/marketing/referral/model/: CustomerReferrals.java  LeaderboardEntry.java  Referral.java  ReferralRequest.java  ReferralResponse.java
Utilities/: build.gradle
Utilities/ATACheckstyle/configuration/checkstyle/: checkstyle.xml
Utilities/src/main/java/com/kenzie/ata/: ExcludeFromJacocoGeneratedReport.java
buildScripts/: CICDPipeline-Unit5.yml  buildspec.yml  integrationspec.yml  runIntegrationTests.sh
buildSrc/src/main/groovy/: ata-curriculum.java-conventions.gradle  ata-curriculum.snippets-conventions.gradle
